<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>XSMSIndex</title>
    <script src="/jquery-1.11.1.js"></script>
</head>
<body>
<div>
    <IMG id="img_show" width="80%" height="80%" src="/sys/img/get?index=0">
</div>
<div>
    <tr>
        <td>
            <input style="width:20%;height: 50px;" type="text" id="text_index" value="0">
        </td>
        <td>
            <button style="width:38%;height: 50px;" onclick="up_img()" >上一张</button>
        </td>
        <td>
            <button style="width:38%;height: 50px;" onclick="down_img()" >下一张</button>
        </td>
    </tr>
</div>

<script type="application/javascript">
    var now_index=0;
    var last_index=1;

    $(function() {
        $.ajax({
            url: "/sys/img/getmax",
            //type、contentType必填,指明传参方式
            type: "GET",
            success: function(response){
                last_index=response;
            }
        });
    });

    function up_img(){
        if(now_index==0){
            alert("OMG,IS TOP!");
        }
        now_index=now_index-1;
        var url="/sys/img/get?index="+now_index;
        $("#img_show").attr("src",url);
    }

    function down_img(){
        var text_index = $("text_index").val();
        if(text_index>(now_index+1) || text_index<(now_index)){
            now_index=text_index;
        }else{
            now_index=now_index+1;
        }
        if(now_index>last_index){
            alert("OMG!IS EOF!")
            return;
        }
        var url="/sys/img/get?index="+now_index;
        $("#img_show").attr("src",url);
    }
</script>
</body>
</html>