<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XSMSIndex</title>
    <script src="/jquery-1.11.1.js"></script>
</head>
<body>

<div>
    <table>
    <tr>
        <td>
            <img src="/img/img.png"><a href="/img" style="font-size: 2rem"> IMG </a>
        </td>

    </tr>
    <tr>
        <td>
            <img src="/img/img.png"><a href="/scroll" style="font-size: 2rem"> IMG SCOLL</a>
        </td>
    </tr>

    <tr>
        <td>
            <img src="/img/vedio.png"><a href="/vedio" style="font-size: 2rem"> VEDIO</a>
        </td>
    </tr>
    </table>

</div>

<script type="application/javascript">
    var now_index=0;
    var last_index=1;

    $(function() {
        $.ajax({
            url: "/sys/img/getmax",
            //type、contentType必填,指明传参方式
            type: "GET",
            success: function(response){
                last_index=response;
            }
        });
    });

    function up_img(){
        if(now_index==0){
            alert("OMG,IS TOP!");
        }
        now_index=now_index-1;
        var url="/sys/img/get?index="+now_index;
        $("#img_show").attr("src",url);
    }

    function down_img(){
        var text_index = $("text_index").val();
        if(text_index>(now_index+1) || text_index<(now_index)){
            now_index=text_index;
        }else{
            now_index=now_index+1;
        }
        if(now_index>last_index){
            alert("OMG!IS EOF!")
            return;
        }
        var url="/sys/img/get?index="+now_index;
        $("#img_show").attr("src",url);
    }
</script>
</body>
</html>