<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>XSMSIndex</title>
    <script src="/jquery-1.11.1.js"></script>
</head>
<body>
<div id="main_div">
    <br/>
    <h2>-->TOP</h2>
    <br/>
    <br/>
    <div id="scroll_img_div">

    </div>
    <br/>
    <br/>
    <h2>-->END</h2>
    <br/>
</div>

<script type="application/javascript">

    //滚动加载
    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        console.info("scrollTop:"+scrollTop +
            " scrollHeight:"+scrollHeight +
            " windowHeight:"+windowHeight
        )
        if ((scrollTop + windowHeight) > (scrollHeight*0.7)) {
            console.info("-->scroll end");
            down_img();
        }
    });

    var now_index=0;
    var last_index=1;
    $(function() {
        $.ajax({
            url: "/sys/img/getmax",
            //type、contentType必填,指明传参方式
            type: "GET",
            success: function(response){

                last_index=response;
                console.info("-->down_img:"+last_index);
                var htmls = "";
                for(var i=0;i<last_index;i++){
                    htmls=htmls+"<div id='div_index_"+i+"'></div>";
                }
                $("#scroll_img_div").html(htmls);
                down_img();
            }
        });
    });


    function down_img(){
        console.info("-->down_img");
        if(now_index>last_index){
            console.info("is end index");
            return;
        }
        if(now_index==0){
            var url="/sys/img/get?index="+(now_index);
            var html_text="<img src='/sys/img/get?index="+now_index+"' width='80%' height='80%'>";
            $("#div_index_"+now_index).html(html_text);
        }
        for(var i=1;i<=5;i++){
            if((now_index+1)>last_index){
                console.info("is end index");
                return;
            }
            now_index=now_index+1;
            var url="/sys/img/get?index="+(now_index);
            var html_text="<img src='/sys/img/get?index="+now_index+"' width='80%' height='80%'>";
            $("#div_index_"+now_index).html(html_text);
        }
    }
</script>
</body>
</html>