<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>XSMS-VIDO</title>


    <script src="/jquery-1.11.1.js"></script>


</head>
<body>
    <div id="video_div">
        <video src="" width="1024" height="360" controls></video>
    </div>
    <div>

        <tr style="background-color: #333333">
            <td>
                <a href="#" style="color: crimson;font-size: 1rem" onclick="upFole()">上级目录</a>
            </td>
        </tr>
        <br/>
        <table id="files_table">

        </table>


    </div>


    <script type="text/javascript">
        var nowPath="";

        $(function() {
            new_fold("");
        });



        function upFole(){
            if(!nowPath){
                new_fold("");
            }else{
                if(nowPath.indexOf("/")<0){
                    new_fold("");
                }else{
                    if(nowPath.lastIndexOf("/")==nowPath.length-1){
                        console.info("nowPath last char is /");
                        nowPath=nowPath.substr(0,nowPath.length-1);
                        console.info("fix Ver is "+oneVer);
                    }
                    nowPath=nowPath.substr(0,nowPath.lastIndexOf("/"));
                    new_fold(nowPath);
                }
            }
        }
        function new_fold(file_uri){
            nowPath=file_uri;
            console.info("nowPath"+nowPath)
            $.ajax({
                url: "/sys/next/flod",
                //type、contentType必填,指明传参方式
                type: "POST",
                data:{"file_uri":file_uri},
                success: function(response){
                    console.info(response);
                    var htmls="";
                    if(response){
                        var vers = response.vers;
                        var files = response.files;
                        for(var i in vers){
                            var oneVer=vers[i];
                            console.info("oneVer:"+oneVer);

                            if(oneVer.lastIndexOf("/")==oneVer.length-1){
                                console.info("Ver last char is /");
                                oneVer=oneVer.substr(0,oneVer.length-1);
                                console.info("fix Ver is "+oneVer);
                            }
                            var verName=oneVer.substr(oneVer.lastIndexOf("/"),oneVer.length)+"/";
                            console.info("VerName is "+verName);
                            htmls=htmls+" <tr><td><a href='#' style='color: crimson;font-size: 1rem' onclick=\"new_fold('"+oneVer+"')\">"+verName+"</a></td></tr>";
                        }
                        for(var i in files){
                            oneFile=files[i];
                            console.info("oneFile:"+oneFile);
                            var fileName=oneFile.substr(oneFile.lastIndexOf("/"),oneFile.length);
                            console.info("fileName:"+fileName);
                            htmls=htmls+"<tr><td><a href='#' style='color: dodgerblue;font-size: 1rem' onclick=\"playVedio('"+oneFile+"')\">"+fileName+"</a></td></tr>";
                        }
                    }

                    $("#files_table").html(htmls);
                }
            });
        }

        function playVedio(file_uri){
            console.info("play vedio");
            var src = "/sys/video?file_uri="+file_uri;
            var htmls="<video src=\""+src+"\" width=\"1024\" height=\"360\" controls></video>";
            $("#video_div").html(htmls);
        }
    </script>
</body>
</html>